{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=paymentdb;Username=postgres;Password=123456"
  },

  "RabbitMQ": {
    "HostName": "localhost",             
    "UserName": "guest",                   
    "Password": "guest",                   
    "ConsumeQueue": "order_queue1",        
    "PublishQueue": "payment_queue1"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
